MONGODB_URI="mongodb+srv://expuser:expuserpass@cluster0.ahym9xw.mongodb.net/restdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="15c584f8acd8ae4614a36a8d13787b90da12708aca7de2e30376a0c1de35f93e"
